﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBayZon", "WebBayZon\WebBayZon.csproj", "{DE114DDC-95FC-4D4E-831F-614000B656B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBayZon.Tests", "WebBayZon.Tests\WebBayZon.Tests.csproj", "{5DD1B2C7-4B1F-4F4B-8B61-6166C8661B72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{76B735F0-19B5-4B57-819D-C3614081D008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDB", "EntityFrameworkDB\EntityFrameworkDB.csproj", "{47CCE68A-AEA3-46FA-8D70-FE941D68B1D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{11CF9924-34E0-4BA8-A493-D76DE06D5C81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE114DDC-95FC-4D4E-831F-614000B656B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE114DDC-95FC-4D4E-831F-614000B656B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE114DDC-95FC-4D4E-831F-614000B656B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE114DDC-95FC-4D4E-831F-614000B656B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD1B2C7-4B1F-4F4B-8B61-6166C8661B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD1B2C7-4B1F-4F4B-8B61-6166C8661B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD1B2C7-4B1F-4F4B-8B61-6166C8661B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD1B2C7-4B1F-4F4B-8B61-6166C8661B72}.Release|Any CPU.Build.0 = Release|Any CPU
		{76B735F0-19B5-4B57-819D-C3614081D008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B735F0-19B5-4B57-819D-C3614081D008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B735F0-19B5-4B57-819D-C3614081D008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B735F0-19B5-4B57-819D-C3614081D008}.Release|Any CPU.Build.0 = Release|Any CPU
		{47CCE68A-AEA3-46FA-8D70-FE941D68B1D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47CCE68A-AEA3-46FA-8D70-FE941D68B1D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47CCE68A-AEA3-46FA-8D70-FE941D68B1D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47CCE68A-AEA3-46FA-8D70-FE941D68B1D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CF9924-34E0-4BA8-A493-D76DE06D5C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CF9924-34E0-4BA8-A493-D76DE06D5C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CF9924-34E0-4BA8-A493-D76DE06D5C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CF9924-34E0-4BA8-A493-D76DE06D5C81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B783A6-2780-4825-9035-8EE24924CB05}
	EndGlobalSection
EndGlobal
